/* commun styles */
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
  outline: none;
}
html{
  font-size: 62.5%;
}
.center{
  display: flex;
  align-items: center;
  justify-content: center;
}
.container{
  position: relative;
  display: none;
}
.display .container{
  display: block;
}
.home-btn{
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background-color: rgb(211, 148, 0);
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  z-index: 1;
  visibility: hidden;
}
.home-btn i{
  color: white;
  font-size: 2rem;
}
/*end of commun styles */


.header{
  width: 100%;
  height: 100vh;
}
.bg-wrapper{
  height: 100vh;
  width: 100%;
  background-color: rgb(0, 0, 0,.8);
  overflow: hidden;
}
.bg-wrapper img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: .5;
  animation: scale 30s;
}
.header{
  position: relative;
  perspective: 100rem;
}
.banner{
  position: absolute;
  top: 30%;
  left: 15%;
  color: white;
  text-shadow: .3rem .3rem 1rem black;
  overflow: hidden;
  height: 60%;
}
.banner-h{
  font-family: 'Baloo Da 2', cursive;
  font-size: 6rem;
  width: 60%;
  font-weight: 300;
  line-height: 7rem;
  opacity: 0;
  animation: banner 1s .4s forwards;
}
.banner-p{
  font-family: 'Josefin Slab', serif;
  font-weight: 400;
  font-size: 2.8rem;
  width: 65%;
  margin: 1rem 0 2rem 0;
  opacity: 0;
  animation: banner 1s .6s forwards;
}
.banner-btn{
  width: 17rem;
  height: 5rem;
  font-family: 'Mulish', sans-serif;
  background-color: rgb(211, 148, 0);
  color: white;
  font-size: 1.4rem;
  text-transform: uppercase;
  cursor: pointer;
  text-shadow: .3rem .3rem .9rem black;
  box-shadow: .1rem .3rem .7rem black;
  opacity: 0;
  animation: banner 1s .8s forwards;
}
.menu{
  position: fixed;
  width: 4rem;
  height: 3rem;
  top: 2%;
  right: 2%;
  z-index: 11;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  cursor: pointer;
  z-index: 110;
  transition: all .3s;
}
.menu span{
  visibility: hidden;
  position: absolute;
}
.change .menu:hover span{
  position: absolute;
  background-color: rgb(237, 166, 0);
  left: 6rem;
  width: 5rem;
  height: 3rem;
  font-size: 1.4rem;
  font-family: 'Baloo Da 2', cursive;
  color: white;
  visibility: visible;
}
.change .menu:hover span::before{
  content: "";
  position: absolute;
  border-top: 1rem solid transparent;
  border-bottom: 1rem solid transparent;
  border-left: 1rem solid transparent;
  border-right: 1rem solid rgb(237, 166, 0);
  left: -1.7rem;
}
.change .menu{
  right: 32rem;
  transition: all .7s;
}
.change .line2{
  opacity: 0;
  visibility: hidden;
}
.change .line1{
  transform: rotate(45deg) translateX(30%);
}
.change .line3{
  transform: rotate(-45deg) translateX(30%);
}
.line{
  width: 100%;
  height: .2rem;
  background-color: white;
  box-shadow: .1rem .1rem .3rem black;
}
.change .line{
  box-shadow: none;
  background-color: rgb(74, 74, 74);
  height: .3rem;
}
/* animation1 */
@keyframes scale {
  0%{
    transform: scale(1.3);
  }
  100%{
    transform: scale(1);
  }
}
@keyframes banner {
  0%{
    transform: translateY(40rem) rotateY(-100deg);
  }
  100%{
    transform: translateY(0) rotateY(0);
    opacity: 1;
  }
}
.sidebar{
  width: 40rem;
  height: 100vh;
  position: fixed;
  top: 0;
  right: -100%;
  background-color: rgb(237, 237, 237);
  z-index: 100;
  transition: right .3s;
}
.change .sidebar{
  right: 0;
  transition: right .3s;
}
.sidebar-content{
  flex-direction: column;
  top: 40%;
  position: absolute;
  left: 50%;
  transform: translate(-50%,-50%);
}
.content{
  text-align: center;
}
.content-link{
  position: relative;
  font-size: 3rem;
  font-family: 'Baloo Da 2', cursive;
  color: #555;
}
.socials{
  position: absolute;
  bottom: 2rem;
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.social{
  width: 4rem;
  height: 4rem;
  background-color: rgb(97, 97, 97);
  border-radius: 50%;
  transition: all .3s;
}
.social:hover{
  transform: scale(1.1);
  transition: all .3s;
}
.socials i{
  font-size: 2rem;
  color: white;
}
.content-link::before{
  content: attr(data-content);
  position: absolute;
  top: 0;
  left: 0;
  color: rgb(230, 164, 0);
  overflow: hidden;
  width: 0;
  white-space: nowrap;
  transition: all .4s;
}
.content-link:hover::before{
  width: 100%;
  transition: all .4s ease-in-out;
}
/* end of animation1 */

/* about us  */
.about-us{
  height: 90vh;
  width: 100%;
}
.header{
  width: 100%;
  height: 20%;
}
.section-h{
  font-size: 5rem;
  font-family: 'Mulish', sans-serif;
  font-weight: 300;
  position: relative;
  top: 4rem;
}
.underline{
   position: absolute;
   width: 20rem;
   height: .3rem;
   background-color: rgb(218, 138, 0);
   bottom: -3rem;
}
.house img{
  width: 40rem;
  object-fit: cover;
}
.house{
  grid-column: 7/11;
  grid-row: 3/6;
}
.services{
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: repeat(16,1fr);
  grid-template-rows: repeat(6,6rem);
  grid-row-gap: 3rem;
}
.service:nth-child(1){
  grid-column: 3/6;
  grid-row: 2/4;
}
.service:nth-child(2){
  grid-column: 2/5;
  grid-row: 4/6;
}
.service:nth-child(3){
  grid-column: 4/7;
  grid-row: 6/8;
}
.service:nth-child(4){
  grid-column: 12/15;
  grid-row: 2/4;
}
.service:nth-child(5){
  grid-column: 13/16;
  grid-row: 4/6;
}
.service:nth-child(6){
  grid-column: 12/15;
  grid-row: 6/8;
}
.service-header{
  display: flex;
  align-items: center;
  font-family: 'Baloo Da 2', cursive;
}
.service-h{
  font-size: 2.5rem;
}
.service-header i{
  font-size: 3rem;
  margin-right: 1rem;
  color: rgb(210, 157, 0);
}
.service-p{
  font-size: 1.8rem;
  font-family: 'Josefin Slab', serif;
  text-align: justify;
  font-weight: 600;
}

/* end of about us  */

/* our team  */
.team{
  height: 130vh;
  width: 100%;
  position: relative;
  margin-top: 5rem;
}
.h-3{
  top: 5rem;
}
.cards-wrapper{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  bottom: 10rem;
  position: absolute;
}
.card{
  height: 33rem;
  width: 30rem;
  position: relative;
}
.img-wrapper{
  width: 100%;
  height: 100%;
  background-color: rgb(124, 124, 124);
}
.img-wrapper img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
  transition: all .3s;
}
.info{
  position: absolute;
  bottom: 0;
  left: 2rem;
  visibility: hidden;
  opacity: 0;
}
.card:hover .info{
  visibility: visible;
  opacity: 1;
  bottom: 2rem;
  transition: all .3s;
}
.card:hover .img-wrapper img{
  opacity: .3;
  transition: all .3s;
}
.name{
  font-size: 2.4rem;
  font-family: 'Baloo Da 2', cursive;
  color: rgb(238, 238, 238);
  line-height: 1.7rem;
  text-shadow: .1rem .1rem .3rem black;
}
.profession{
  color: rgb(220, 165, 0);
  font-size: 1.5rem;
  font-family: 'Mulish', sans-serif;
  margin-bottom: 1rem;
  text-transform: uppercase;
  text-shadow: .1rem .1rem .1rem black;
}
.info button{
  background-color:rgb(228, 171, 0) ;
  color: white;
  font-family: 'Baloo Da 2', cursive;
  padding: 0 1rem;
  border-radius: .2rem;
  cursor: pointer;
}
.info p{
  color: white;
  font-size: 1.4rem;
  margin-bottom: 1rem;
}
/* end of our team  */

/* contact */
.contact{
  width: 100%;
  height: 100vh;
  background-color: rgb(51, 51, 51);
}
.contact-wrapper{
  display: flex;
  width: 60%;
  height: 50rem;
}
.contact-left{
  width: 35%;
  background: linear-gradient(rgb(40, 40, 40,.7),rgb(40, 40, 40,.3)) ,url(/images/contact-bg.jpg) center no-repeat;
  background-size: cover;
}
.contact-right{
  width: 65%;
  background-color: white;
  flex-direction: column;
  position: relative;
}
.contact-h{
  top: 3rem;
  position: absolute;
  font-size: 5rem;
  font-family: 'Baloo Da 2', cursive;
  font-weight: 300;
  color: rgb(42, 42, 42);
}
.inputs{
  width: 30rem;   
  border: none;         
  border-bottom: .2rem dashed rgb(147, 147, 147);
  margin-bottom:2rem ;
  background-color: transparent;
  padding: 1rem .5rem;
  font-family: 'Baloo Da 2', cursive;
  font-size: 1.5rem;
}
.inputs:focus{
  border-bottom:.2rem solid rgb(91, 91, 91);
}
.input-grp input{
  height: 5rem;
  background: transparent;
  z-index: 1111;
}
.input-grp textarea{
  height: 7rem;
  line-height: 2.5rem;
}
.input-grp{
  position: relative;
}
.input-grp textarea{
  max-width: 30rem;
  min-width: 20rem;
  max-height: 15rem;
  min-height: 5rem;
}
.label{
  color :rgb(124, 124, 124);
  position: absolute;
  left: 0.5rem;
  top: 1rem;
  font-size: 2rem;
  color: rgb(115, 115, 115);
  font-family: 'Baloo Da 2', cursive;
  text-transform: uppercase;
  transition: all .3s;
  pointer-events: none;
}
.inputs:focus ~ label{
  top: -1rem;
  font-size: 1.3rem;
  transition: all .3s;
}
.btn{
  width: 100%;
  height: 4rem;
  color: white;
  font-family: 'Baloo Da 2', cursive;
  background-color: rgb(228, 171, 0);
  text-transform: uppercase;
  font-size: 1.6rem;
  transition: all .3s;
}
.btn:hover{
  transform: scale(1.05);
  transition: all .3s;
  cursor: pointer;
}
/* end of contact */

/* copy */
.footer{
  height: 20vh;
  width: 100%;
  background-color: #555;
  justify-content: space-evenly;
}
.copy{
  font-size: 2rem;
  font-family: 'Baloo Da 2', cursive;
  color: rgb(172, 172, 172);
}
.rs{
  margin: 0 3rem;
  font-size: 3rem;
}
.rs{
  color: rgb(228, 171, 0);
}
/* end of copy */

/* responsive */
@media(max-width : 1000px){
  .contact-wrapper{
    width: 80%;
  }
}
@media(max-width : 920px){
  html{
    font-size: 60%;
  }
  .house img{
    width: 30rem;
  }
  .cards-wrapper{
    flex-wrap: wrap;
  }
  .card{
    margin: 1rem;
    height: 25rem;
  }
  .team{
    height: 160vh;
  }
}
@media(max-width : 800px){
  html{
    font-size: 55%;
  }
}
@media(max-width : 700px){
  .banner-h{
    font-size: 5rem;
  }
  .banner-p{
    font-size: 2rem;
  }
}
@media(max-width : 600px){
  .services{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin-top: 7rem;
  }
  .about-us{
    height: 160vh;
  }
  .team{
    background-color: rgb(233, 233, 233);
    height: 140vh;
  }
  html{
    font-size: 50%;
   }
  .contact-wrapper{
    width: 90%;
  }
}

@media(max-width : 511px){
  html{
    font-size: 47%;
  }
  .header{
    top: -10rem;
  }
  .footer{
    flex-direction: column;
  }
  .services{
    padding: 0 3rem;
  }
  .inputs{
    width: 100%;
  }
}
@media(max-width : 400px){
  .contact-wrapper{
    width: 100%;
  }
  .sidebar{
    width: 100%;
  }
  .change .menu{
    left: 2rem;
  }
}
/* end of responsive */

/* spiner  */
.spiner-wrapper{
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: rgb(86, 86, 86);
  z-index: 300;
  transition: all 1s;
  position: absolute;
}
.display .spiner-wrapper{
  opacity: 0;
  visibility: hidden;
  transition: all 1s;
}
.circles{
  height: 6rem;
  width: 6rem;
  position: relative;
  animation: circles-opacity 4s forwards;
}
@keyframes circles-opacity{
  0%{
    opacity: 0;
    visibility: hidden;
  }
  25%{
    opacity: 1;
    visibility: visible;
  }
  90%{
    opacity: 1;
    visibility: visible;
  }
  100%{
    opacity: 0;
    visibility: hidden;
  }
}
.circles div{
  animation: circle 1.2s cubic-bezier(.5,0,.5,1) infinite;
  transform-origin: 31px 31px;
}
.circles div:nth-child(1){
  animation-delay: .036s;
}
.circles div:nth-child(2){
  animation-delay: .066s;
}
.circles div:nth-child(3){
  animation-delay: .096s;
}
.circles div:nth-child(4){
  animation-delay: .126s;
}
.circles div:nth-child(5){
  animation-delay: .156s;
}
.circles div:nth-child(6){
  animation-delay: .186s;
}
.circles div:nth-child(7){
  animation-delay: .216s;
}
.circles div:nth-child(8){
  animation-delay: .246s;
}
.circles div::after{
  content: "";
  width: .7rem;
  height: .7rem;
  background-color: rgb(207, 145, 0);
  position: absolute;
  border-radius: 50%;
}
.circles div:nth-child(1):after{
  left: .3rem;
  top: 3.4rem;
}
.circles div:nth-child(2):after{
  left: .6rem;
  top: 4.2rem;
}
.circles div:nth-child(3):after{
  left: 1.3rem;
  top: 4.8rem;
}
.circles div:nth-child(4):after{
  left: 2.2rem;
  top: 5.2rem;
}
.circles div:nth-child(5):after{
  left: 3.2rem;
  top: 5.2rem;
}
.circles div:nth-child(6):after{
  left: 4.1rem;
  top: 5rem;
}
.circles div:nth-child(7):after{
  left: 4.8rem;
  top: 4.4rem;
}
.circles div:nth-child(8):after{
  left: 5.2rem;
  top: 3.6rem;
}
@keyframes circle{
  0%{
    rotate: 0;
  }
  100%{
    rotate: 360deg;
  }
}
/* end of spiner  */

